{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 NOTES FOR GETTING STARTED WITH HTML <br> <br>\
<b>World Wide Web</b>\
<br> A collection of HTML documents\
<br> <br>\
<b>HTML (Hypertext Markup Language)</b>\
<br> Contains text content, markup, references, links\
<br> <br>\
<b>Hyperlinks</b>\
<br> Links between HTML pages\
<br><br>\
<b>HTTP</b>\
<br>Main protocol of the web\
<br><br>\
<b>Servers</b>\
<br>Computers that host files that make up the web\
<br><br>\
<b>Internet</b>\
<br>World's largest computer network\
<br><br>\
<b>Browser</b>\
<br>Program that runs on your ocmputer to display files found on the web\
<br><br>\
<b>HTML Tags</b>\
<br> Elements - "<" Name ">" Content "<"  "/" Name ">"\
<br> Examples: b - bold, em - italics\
<br><br>\
<b>HTML Attributes </b>\
<br>anchor - a (used for links, attribute: href)\
<br>images - img (used for images, attribute: src)\
<br> <em>Multiple Lines</em>\
<br> break - br\
<br> paragraph - p\
<br> <br>\
<b>Inline:</b>\
<br> <em>Examples: a, img, br, strong, span</em>\
<br><br>\
<b>Block: forms an "invisible box"</b>\
<br> <em>Examples: div, p </em>\
<br> <br>\
<b>Additional Notes</b>\
<br> <br>\
All HTML tags and other actions can found by searching online\
<br> Programmers do not need to memorize everything}